body,html{
    overflow-x: hidden;
}
.carousel-item {
    position:absolute;
    left:27%;
} 
.images{
    width:700px;
    height:400px;
    background-color: rgba(36, 24, 24, 0.486);
      background-blend-mode: overlay;

}
button{
    width:350px;
    height:250px; 
    border-radius: 30%;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:#fff;
    font-weight: 400;
    font-size: 300px;
}
p{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:#fff;
    font-weight: 400;
    font-size: 35px;
}
.middle1 p{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:#000;
    font-weight: 400;
    font-size: 30px;
}
.middle1 h3{
    font-size:50px;;
}
.middle1 img{
    width: 100%;
    height: 100%; 
    border-radius: 100%;
    padding:10%
}
span{
    padding-left: 2%;
    padding-top: 2%;
    font-family:'Times New Roman', Times, serif;
    font-size: larger;
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:#06693e;
    text-align: center;
}
h2{
    text-align: center;
    color:#1d6143;
    
}
h4 {
    
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
audio{
    padding-left: 10%;
}
.facts p{
    color:rgb(213, 235, 170);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}
.card-body p{
    color: rgb(213, 235, 170);
}
.card:hover{
    margin-top: 0px;
    -webkit-transition: margin 1s ease;
       -moz-transition: margin 1s ease;
         -o-transition: margin 1s ease;
        -ms-transition: margin 1s ease;
            transition: margin 1s ease;
            margin-top: -80px;
}
.w3-container p{
   color:#000;
}
.w3-container p:hover{
    color: #fff;
}
.w3-container:hover{
    color: black;
}
.facts h2:hover{
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
    0 2px 0 #ccc, 0 4px 0 #ccc,
    0 20px 30px rgba(0, 0, 0, 0.5);  
}
.nav{
    background-color:rgb(213, 235, 170) ;
}

@media (max-width : 768px){
    .carousel-inner{
        display:none;
    }
    .carouselExampleIndicators{
        background-image: url('images/slide4.jpg');
        background-repeat: no-repeat;
        height:20%;
    }
    .top-layer{
        display: none;
    }
    p{
        font-size: 20px;
    }
    .middle1 p{
        font-size:20px;
    }
    .middle1 h3{
        font-size: 30px;
    }
    .middle1 img{
        border-radius: 0;
    }
    .navbar{
        background-color: #4f772d;
    }
    
}
@media  (min-width:375px) and (max-width:540px ){
    .row{
        text-align: center;
    }
}
@media (max-width:280px){
    button{
        width:100%
    }
    audio{
        padding-left: 2%;
    }
}
@media (min-width:1024px) and (max-width:1024px) {
    audio{
        font-size: 100px;
    }
    button{
        width:200px;
        height:100px;   
    }
    p{
        font-size: 20px;
    }
    .middle p{
        font-size: 5px;
    }
    .images{
        width:500px;
        height:300px;
    
    }
    .middle1 img{
        border-radius: 100%;
        height:80%;
        padding: 35% 0;
    }

}
@media (min-width:1024px){
    video{
        width:49.8%;
        height:40%;
        padding-top: 3%;
    }
    
}